<html>
    <head>
        <title> MOUNTAINS</title>
    </head>
    <head>
        <style>
            
        body{
            background: url("home.jpg");
            background-size: 1350px;
            background-attachment: fixed;
            border-top-style: ridge;
            
        }
        nav{

            
            background-color: orangered;
            color: white;
            padding: 10px; border-radius: 5px;
        }
        nav ul {
            list-style-type:none;
            margin: 0;
            padding : 0;
        }
        
        nav ul li{
            display: inline;
            margin-right: 30px;
            color: antiquewhite;
        }
      </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="UI.login.html">LOGIN</a></li>
            <li><a href="UI.regi.html">REGISTER</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>
    <marquee behavior="Mountain | Definition, Characteristics, Types, & Facts" direction="right to left">Mountain | Definition, Characteristics, Types, & Facts</marquee>
    <center>

        <h1>MOUNTAINS</h1>
        <p>HELLO<br>
            WELCOME TO MY WEBSITE</p>
            
        </center>
    
        
</body>
 

</html>
<footer> By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</footer>

